stages:
  - test
  - deploy

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

# Define a test job
test_job:
  stage: test
  script:
    - echo "Running tests"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

# Define a deploy job
deploy_job:
  stage: deploy
  script:
    - echo "Deploying application"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
